{
  "name": "angular1-resume",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf ../dist/ng1 && NODE_ENV=production webpack --bail --progress --profile",
    "start": "webpack-dev-server --config ./webpack.config.js --progress",
    "prod": "NODE_ENV=production npm run start"
  },
  "private": true,
  "author": "Liran Sharir",
  "dependencies": {
    "angular": "1.6.1",
    "angular-animate": "1.6.1",
    "angulartics": "^1.3.0",
    "angulartics-google-analytics": "^0.4.0",
    "clipboard": "^1.5.16",
    "fastclick": "^1.0.6",
    "web-animations-js": "^2.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.10.1",
    "path": "^0.12.7",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
